<!--<!doctype HTMl>-->
<html>
    <head>
        
        <style>
            #motherDiv{
              background: linear-gradient(deeppink, blue);

            }
            #mainSection{
                margin: 60px 110px;
            }

            #subSection{
                margin: 2% 20%;
            }

            #mainSection img{
                padding: 0px 10%;
                margin: 0;
                border: solid;
            }
            
            #firstDiv{
                padding-left: 250px;
                background-color:deeppink;
                
            }
            #firstDiv h1{
                display: inline;
                font-size: 70px;
            }
            #firstDiv h1:hover{
                color:white;
                font-family: sans-serif;
            }
            
            #firstDiv img{
                border-radius: 50%;
                padding: 0px; 
                border: solid black;
            }
            #navigation{
                background-color: black;
                padding: 15px 0px;
                margin:5px;
            }
            ul li a{
                padding:12%;

            }
            ul li{
                padding: 13px;
                list-style-type: none;
                display: inline;
                background-color: antiquewhite;
                margin: 0px;
            }

            #navigation ul li:hover{
                background-color:tan;
                color: palevioletred;
                font-size: 150%;
            }

            #you{

                display: none;
            }

        
        </style>
        
        <title>20 David IT Solutions</title>
    </head>
    <body  >
        
        
        <h1 id="you">you hovered over my page</h1>
        <div id="firstDiv">
            <img src="logo(3).jpg" width="100px", height="100px">
            <h1>20 David IT Solutions</h1>
        </div>
        
        <div id="navigation">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        
        <div id="motherDiv">
        
        <div id="mainSection">
            <div>
                <img src="download%20(1).jpg" width="300px" height="300px">
                <img src="board.jpg" width="300px" height="300px">
            </div>
            <div id="subSection">
                <a href="get started.html"><button>Get started</button></a>
            </div>
        </div>
            </div>
    </body>
</html>
    