<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: rgba(0,0,0 ,0.7);
		}
		ul{
			text-align: right;
			margin: -10px 0px;
			padding:20px;
			background-color:blue;

		}
		ul li{
			list-style-type: none;
			display: inline;
			margin: 40px 30px;

		}
		ul li:hover{
                color:white;
                font-family: sans-serif;
                background-color: gold;
            }
            ul li a{
            	color: black;
            	margin: 30px 20px;
            	padding: 20px 15px;
            }

	</style>
	<title>about</title>	
<body>
	<div id="navigation">
		<ul>

			<li><a href="">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<h1>20 David offers IT Services.</h1>
	

	<p>20 David IT Solutions is situated in Blantyre Chilomoni.  We offer IT Services such as fixing hardware, selling computers and any IT equipment,frash drives, Install computer network and many more..Services of our company are of high quality and reliable. We offer many services at reasonable prices.</p>
	<img src="download (5).jpg">
	<img src="download (4).jpg">
	<img src="download (7).jpg">
	<img src="bodi.jpg">
	<img src="download (6).jpg">
	<img src="bodi2.jpg">




	<div id="subSection">
		<button> <a href="20davidITsollutions.html">Back</a></button>
	</div>
</body>
</html>