<! DOCTYPE html>
<html>
<head> 
	<style type="text/css">
		body{
			background-color: rgba(0,0,0 ,0.7);

		}
		ul{
			text-align: right;
			margin: -10px 0px;
			padding:20px;
			background-color:blue;

		}
		ul li{
			list-style-type: none;
			display: inline;
			margin: 40px 30px;

		}
		ul li:hover{
                color:white;
                font-family: sans-serif;
                background-color: gold;
            }
            ul li a{
            	color: black;
            	margin: 30px 20px;
            	padding: 20px 15px;
            }

	</style>



<title>contacts</title>
</head>
<body>
	<div id="navigation">
		<ul>

			
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<h1>Our Contacts.</h1>
	<p>For more information visit our facebook page @ 20 David IT Solution, Or
	Email us on 20david.tech@gmail.com
or call us on 0888447405</p>
<h2>20 David IT Solutions offices are in Chilomoni behind Chilomoni gas station</h2>
    </body>

<div id="subSection">
		<button> <a href="20davidITsollutions.html">Back</a></button>
	</div>


</html>