<!DOCTYPE html>
<html>
<head>
	
	<title>get started</title>
</head>
<body>
	<style type="text/css">
		body{
			background-color:purple;
		}
		ul{
			text-align: right;
			margin: -10px 0px;
			padding:20px;
			background-color:blue;

		}
		ul li{
			list-style-type: none;
			display: inline;
			margin: 40px 30px;

		}
		ul li:hover{
                color:white;
                font-family: sans-serif;
                background-color: gold;
            }
            ul li a{
            	color: black;
            	margin: 30px 20px;
            	padding: 20px 15px;
            }

	</style>
	 <div id="navigation">
            <ul>
                <li><a href="20davidITsollutions.html">HOME</a></li>
                
            </ul>
        </div>
		<div id="subSection">
		<button> <a href="20davidITsollutions.html">Back</a></button>
	</div>
	<p>20 David IT Solutions was founded by David Dimarrasco kamkwamba, He studied ICT at ST John Pual 11 IT collage. He was motivated by Mr Delex Patrick to start a Company, the name 20 David was adopted in an American old IT company in LOS Angels. what 20 David was doing that time is the same with what 20 David is doing now hance the name 20 David IT Solution.</p>
	<img src="download (3).jpg"
	
</body>
</html>